## Interface: 11505
## Title: DiscoHealer
## Notes: Simple raid frames for healers
## Author: Jonathan Wu
## Version: 1.0
## SavedVariables: DiscoSettings
## SavedVariablesPerCharacter: DiscoSettings

libs\LibStub\LibStub.lua
libs\LibHealComm-4.0\libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibHealComm-4.0\LibHealComm-4.0.lua
libs\LibCombatLogHealth-1.0\LibCombatLogHealth-1.0.lua
#libs\LibInstantHealth-1.0\LibInstantHealth-1.0.lua

util.lua
healEstimator.lua
optionsPanel.lua
frameDisplayLib.lua
threatLib.lua
main.lua
HealIndicator.lua